# Redes3

./: .gitignore  README.txt  makefile  pom.xml
src/main/java/Servidor/: Client.java  Dispatcher.java  Main.java  envio_datos.java  hear_conn.java  ips.txt  mediaPlayer.java  multiserver.java  multiserverthread.java  protocol.java  receive_mult.java  server_multimedia.java
